<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_0j2tILpqEd2rheKvPWh1cg" type="UMLClass" name="xmind.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2TPAELpqEd2rheKvPWh1cg" type="2014">
    <children xmi:type="notation:Node" xmi:id="_2TSqcLpqEd2rheKvPWh1cg" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_2TVGsLpqEd2rheKvPWh1cg" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2TVtwLpqEd2rheKvPWh1cg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2TVtwbpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2TVtwrpqEd2rheKvPWh1cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2TPAEbpqEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Package" href="xmind.uml#_0X570LpqEd2rheKvPWh1cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TPAErpqEd2rheKvPWh1cg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8dgxALpqEd2rheKvPWh1cg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8dj0ULpqEd2rheKvPWh1cg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_8fWkELpqEd2rheKvPWh1cg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8dlpgLpqEd2rheKvPWh1cg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_8dpT4LpqEd2rheKvPWh1cg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dpT4bpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8dpT4rpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dpT47pqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dpT5LpqEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8dxPsLpqEd2rheKvPWh1cg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8dxPsbpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8dxPsrpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8dxPs7pqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8dxPtLpqEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8d0TALpqEd2rheKvPWh1cg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8d0TAbpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_8d0TArpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8d0TA7pqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8d0TBLpqEd2rheKvPWh1cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8dgxAbpqEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="xmind.uml#_8W-EILpqEd2rheKvPWh1cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8dgxArpqEd2rheKvPWh1cg" x="385" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__HCYALpqEd2rheKvPWh1cg" type="2001">
    <children xmi:type="notation:Node" xmi:id="__HDmILpqEd2rheKvPWh1cg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="__HPzYLpqEd2rheKvPWh1cg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HENMLpqEd2rheKvPWh1cg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="__HE0QLpqEd2rheKvPWh1cg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HFbULpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__HFbUbpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HFbUrpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HFbU7pqEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HGpcLpqEd2rheKvPWh1cg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HGpcbpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__HGpcrpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HGpc7pqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HGpdLpqEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__HHQgLpqEd2rheKvPWh1cg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__HH3kLpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="__HH3kbpqEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__HH3krpqEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__HH3k7pqEd2rheKvPWh1cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__HCYAbpqEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="xmind.uml#__GIZELpqEd2rheKvPWh1cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HCYArpqEd2rheKvPWh1cg" x="610" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GJMzMLprEd2rheKvPWh1cg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_GJOoYLprEd2rheKvPWh1cg" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_GJZngLprEd2rheKvPWh1cg" bold="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJPPcLprEd2rheKvPWh1cg" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_GJP2gLprEd2rheKvPWh1cg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJP2gbprEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GJP2grprEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJP2g7prEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJP2hLprEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJREoLprEd2rheKvPWh1cg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJREobprEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GJREorprEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJREo7prEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJREpLprEd2rheKvPWh1cg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GJSSwLprEd2rheKvPWh1cg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GJSSwbprEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_GJSSwrprEd2rheKvPWh1cg" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GJSSw7prEd2rheKvPWh1cg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GJSSxLprEd2rheKvPWh1cg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GJMzMbprEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Class" href="xmind.uml#_GIXswLprEd2rheKvPWh1cg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJMzMrprEd2rheKvPWh1cg" x="551" y="306"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_0j2tIbpqEd2rheKvPWh1cg"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_0j2tIrpqEd2rheKvPWh1cg"/>
  <element xmi:type="uml:Package" href="xmind.uml#_0X570LpqEd2rheKvPWh1cg"/>
  <edges xmi:type="notation:Edge" xmi:id="_J8v9ULprEd2rheKvPWh1cg" type="4005" source="__HCYALpqEd2rheKvPWh1cg" target="_8dgxALpqEd2rheKvPWh1cg">
    <children xmi:type="notation:Node" xmi:id="_J8znsLprEd2rheKvPWh1cg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8znsbprEd2rheKvPWh1cg" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J81c4LprEd2rheKvPWh1cg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J81c4bprEd2rheKvPWh1cg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J83SELprEd2rheKvPWh1cg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J83SEbprEd2rheKvPWh1cg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J85HQLprEd2rheKvPWh1cg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J85HQbprEd2rheKvPWh1cg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J868cLprEd2rheKvPWh1cg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J868cbprEd2rheKvPWh1cg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J88xoLprEd2rheKvPWh1cg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J88xobprEd2rheKvPWh1cg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_J8_N4LprEd2rheKvPWh1cg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_J8_N4bprEd2rheKvPWh1cg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J8v9UbprEd2rheKvPWh1cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J8v9UrprEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="xmind.uml#_J8OY4LprEd2rheKvPWh1cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J8v9U7prEd2rheKvPWh1cg" points="[1, -30, 0, -30]$[-5, -3, -6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KADI8LprEd2rheKvPWh1cg" id="(0.06,0.32967034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KADI8bprEd2rheKvPWh1cg" id="(0.75490195,0.30769232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bJxC8LprEd2rheKvPWh1cg" type="4005" source="_GJMzMLprEd2rheKvPWh1cg" target="__HCYALpqEd2rheKvPWh1cg">
    <children xmi:type="notation:Node" xmi:id="_bJyRELprEd2rheKvPWh1cg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJyREbprEd2rheKvPWh1cg" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJyRErprEd2rheKvPWh1cg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJyRE7prEd2rheKvPWh1cg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJyRFLprEd2rheKvPWh1cg" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJyRFbprEd2rheKvPWh1cg" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJy4ILprEd2rheKvPWh1cg" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJy4IbprEd2rheKvPWh1cg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJy4IrprEd2rheKvPWh1cg" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJy4I7prEd2rheKvPWh1cg" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJzfMLprEd2rheKvPWh1cg" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJzfMbprEd2rheKvPWh1cg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bJzfMrprEd2rheKvPWh1cg" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bJzfM7prEd2rheKvPWh1cg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bJxC8bprEd2rheKvPWh1cg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bJxC8rprEd2rheKvPWh1cg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="xmind.uml#_bJmq4LprEd2rheKvPWh1cg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bJxC87prEd2rheKvPWh1cg" points="[11, -45, -48, 146]$[9, -188, -50, 3]"/>
  </edges>
</notation:Diagram>
